buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        // Специальный ForgeGradle fork для старых модов 1.7.10.
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'forge'

// Сам Minecraft 1.7.10 работает на старом Java, поэтому таргет тоже старый.
sourceCompatibility = 1.6
targetCompatibility = 1.6

version = project.version
group = project.group
archivesBaseName = project.archives_base_name

minecraft {
    // Полная версия dev-среды: Minecraft + Forge.
    version = project.minecraft_version + "-" + project.forge_version

    // Здесь Gradle хранит run-файлы, миры, логи и assets для dev-клиента.
    runDir = "run"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // Подставляет version и mcversion в mcmod.info во время сборки.
    filesMatching('mcmod.info') {
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

// dev-jar нужен для других моддеров в dev-среде, обычный jar - для игры.
task devJar(type: Jar) {
    classifier = "dev"
    from sourceSets.main.output
}

artifacts {
    archives sourcesJar
    archives devJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(jar) {
                builtBy build
            }
            artifact(sourcesJar) {
                builtBy sourcesJar
            }
            artifact(devJar) {
                builtBy devJar
            }
        }
    }
}
