item.oakChestMinecart.name=Oak Chest Minecart
item.spruceChestMinecart.name=Spruce Chest Minecart
item.birchChestMinecart.name=Birch Chest Minecart
item.jungleChestMinecart.name=Jungle Chest Minecart
item.acaciaChestMinecart.name=Acacia Chest Minecart
item.darkOakChestMinecart.name=Dark Oak Chest Minecart
tile.oakChest.name=Oak Chest
tile.spruceChest.name=Spruce Chest
tile.birchChest.name=Birch Chest
tile.jungleChest.name=Jungle Chest
tile.acaciaChest.name=Acacia Chest
tile.darkOakChest.name=Dark Oak Chest
tile.trappedOakChest.name=Trapped Oak Chest
tile.trappedSpruceChest.name=Trapped Spruce Chest
tile.trappedBirchChest.name=Trapped Birch Chest
tile.trappedJungleChest.name=Trapped Jungle Chest
tile.trappedAcaciaChest.name=Trapped Acacia Chest
tile.trappedDarkOakChest.name=Trapped Dark Oak Chest
