item.oakChestMinecart.name=Дубовая вагонетка с сундуком
item.spruceChestMinecart.name=Еловая вагонетка с сундуком
item.birchChestMinecart.name=Березовая вагонетка с сундуком
item.jungleChestMinecart.name=Тропическая вагонетка с сундуком
item.acaciaChestMinecart.name=Акациевая вагонетка с сундуком
item.darkOakChestMinecart.name=Вагонетка с сундуком из темного дуба
tile.oakChest.name=Дубовый сундук
tile.spruceChest.name=Еловый сундук
tile.birchChest.name=Березовый сундук
tile.jungleChest.name=Тропический сундук
tile.acaciaChest.name=Акациевый сундук
tile.darkOakChest.name=Сундук из темного дуба
tile.trappedOakChest.name=Ловушечный дубовый сундук
tile.trappedSpruceChest.name=Ловушечный еловый сундук
tile.trappedBirchChest.name=Ловушечный березовый сундук
tile.trappedJungleChest.name=Ловушечный тропический сундук
tile.trappedAcaciaChest.name=Ловушечный акациевый сундук
tile.trappedDarkOakChest.name=Ловушечный сундук из темного дуба
